server.port=8009
spring.datasource.url=jdbc:mysql://localhost:3306/gk?useSSL=false
spring.datasource.username=root
spring.datasource.password=jaisriram
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.flyway.baseline-on-migrate = true
spring.jpa.generate-ddl-auto=false